apiVersion: v1
kind: Service
metadata:
  name: gucat-web-service
  namespace: gucat
spec:
  type: ClusterIP
  selector:
    app: gucat-web
  ports:
    - name: http
      port: 4000
      targetPort: 4000