apiVersion: v1
kind: Service
metadata:
  name: gucat-web-service
  namespace: gucat-dev
spec:
  type: ClusterIP
  selector:
    app: gucat-web
  ports:
    - name: http
      port: 80
      targetPort: 80